World {
    // ═══════════════════════════════════════════════════════════════
    // KEPLER-16 - SYSTÈME BINAIRE "TATOOINE"
    // ═══════════════════════════════════════════════════════════════
    
    // KEPLER-16 A - Étoile primaire (K-dwarf)
    Star(pos(-8, 0, 0), 690.0, 5.0, 25.0, 4450k)
    
    // KEPLER-16 B - Étoile secondaire (M-dwarf)
    Star(pos(8, 0, 0), 200.0, 2.2, 2.5, 3311k)
    
    // ───────────────────────────────────────────────────────────────
    // PLANÈTES
    // ───────────────────────────────────────────────────────────────
    
    // KEPLER-16b - Géante gazeuse circumbinaire
    Planet(pos(0, 0, 50), color(0.7, 0.6, 0.45), RotSpeed(0, 1.2, 0), 105.0, 6.5, 0.0)
    
    // Lunes de Kepler-16b
    Satellite(pos(0, 0, 54), color(0.85, 0.85, 0.9), 0.02, 1.0)
    Satellite(pos(0, 0, 57), color(0.6, 0.55, 0.5), 0.008, 0.6)
    
    // Géante glacée externe (hypothétique)
    Planet(pos(0, 0, 95), color(0.5, 0.7, 0.85), RotSpeed(0, 0.8, 0), 45.0, 5.0, 5.0)
    
    // Super-Terre interne (hypothétique)
    Planet(pos(0, 0, 28), color(0.55, 0.45, 0.35), RotSpeed(0, 1.5, 0), 3.5, 3.2, 12.0)
    
    // ───────────────────────────────────────────────────────────────
    // CEINTURE D'ASTÉROÏDES
    // ───────────────────────────────────────────────────────────────
    
    Satellite(pos(5, 0, 75), color(0.5, 0.45, 0.4), 0.0001, 0.3)
    Satellite(pos(-7, 0, 78), color(0.55, 0.5, 0.45), 0.00008, 0.25)
    Satellite(pos(3, 0, 72), color(0.48, 0.43, 0.38), 0.00012, 0.35)
    Satellite(pos(0, 0, 80), color(0.52, 0.47, 0.42), 0.00006, 0.2)
    Satellite(pos(-4, 0, 76), color(0.49, 0.44, 0.39), 0.00005, 0.18)
    
    // COMÈTE
    Satellite(pos(15, 0, 120), color(0.7, 0.75, 0.8), 0.00003, 0.4)
    
    // ───────────────────────────────────────────────────────────────
    // STATIONS D'OBSERVATION
    // ───────────────────────────────────────────────────────────────
    
    // Station principale - Vue de dessus
    Satellite(pos(0, 60, 0), color(0.9, 0.9, 0.95), 0.0005, 0.5)
    
    // Sonde proche des étoiles
    Satellite(pos(0, 0, 12), color(0.85, 0.85, 0.9), 0.0002, 0.3)
    
    // Observatoire éloigné
    Satellite(pos(0, -80, 100), color(0.88, 0.88, 0.92), 0.0008, 0.6)
}
