World {
    // ═══════════════════════════════════════════════════════════════
    // SYSTÈME SOLAIRE - ÉCHELLES OPTIMISÉES
    // ═══════════════════════════════════════════════════════════════
    // Recommandation : Augmentez far plane à 2000.0f dans Camera.cpp
    
    // SOLEIL - Étoile centrale
    Star(pos(0, 0, 0), 1000.0, 7.0, 100.0, 5778k)
    
    // ───────────────────────────────────────────────────────────────
    // PLANÈTES INTERNES
    // ───────────────────────────────────────────────────────────────
    
    // MERCURE
    Planet(pos(15, 0, 0), color(0.5, 0.45, 0.4), RotSpeed(0, 0.01, 0), 0.055, 1.5, 0.0)
    
    // VÉNUS
    Planet(pos(22, 0, 0), color(0.9, 0.8, 0.5), RotSpeed(0, -0.001, 0), 0.815, 2.4, 177.4)
    
    // TERRE
    Planet(pos(30, 0, 0), color(0.2, 0.4, 0.8), RotSpeed(0, 1.0, 0), 1.0, 2.5, 23.5)
    
    // LUNE
    Satellite(pos(33, 0, 0), color(0.6, 0.6, 0.55), 0.012, 0.7)
    
    // MARS
    Planet(pos(46, 0, 0), color(0.8, 0.3, 0.2), RotSpeed(0, 0.97, 0), 0.107, 1.7, 25.2)
    
    // ───────────────────────────────────────────────────────────────
    // CEINTURE D'ASTÉROÏDES
    // ───────────────────────────────────────────────────────────────
    
    Satellite(pos(60, 0, 0), color(0.5, 0.5, 0.5), 0.00015, 0.5)
    Satellite(pos(58, 2, 3), color(0.45, 0.4, 0.35), 0.00001, 0.2)
    Satellite(pos(62, -1, -2), color(0.48, 0.43, 0.38), 0.00001, 0.2)
    
    // ───────────────────────────────────────────────────────────────
    // PLANÈTES EXTERNES
    // ───────────────────────────────────────────────────────────────
    
    // JUPITER
    Planet(pos(100, 0, 0), color(0.85, 0.7, 0.5), RotSpeed(0, 2.4, 0), 318.0, 11.0, 3.1)
    
    // Lunes de Jupiter
    Satellite(pos(103, 0, 0), color(0.7, 0.6, 0.4), 0.015, 0.9)
    Satellite(pos(106, 0, 0), color(0.65, 0.55, 0.45), 0.008, 0.8)
    
    // SATURNE
    Planet(pos(180, 0, 0), color(0.9, 0.85, 0.6), RotSpeed(0, 2.2, 0), 95.0, 9.0, 26.7)
    
    // URANUS
    Planet(pos(290, 0, 0), color(0.5, 0.8, 0.85), RotSpeed(0, -1.4, 0), 14.5, 5.0, 97.8)
    
    // NEPTUNE
    Planet(pos(450, 0, 0), color(0.3, 0.4, 0.9), RotSpeed(0, 1.5, 0), 17.0, 4.8, 28.3)
}
